%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Mustapha\AppData\Local\Temp\sbrk.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\transmit_data.X.debug.obj
cinit CODE 0 1F5E 1F5E 12 1
text0 CODE 0 1FA6 1FA6 5A 1
text1 CODE 0 1F70 1F70 36 1
cstackCOMRAM COMRAM 1 8 8 5 1
bssCOMRAM COMRAM 1 1 1 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
SFR F80-FFF 1
BANK0 80-FF 1
CONST 4-1F5D 1
STACK 80-FF 1
SMALLCONST 100-1F5D 1
CODE 4-1F5D 1
BIGRAM D-FF 1
COMRAM D-7F 1
EEDATA F00000-F0007F 1
MEDIUMCONST 100-1F5D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\transmit_data.X.debug.obj
1F70 text1 CODE >69:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1F70 text1 CODE >73:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1F7A text1 CODE >74:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1F7A text1 CODE >78:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1F7C text1 CODE >87:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1F80 text1 CODE >88:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1F84 text1 CODE >92:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1F86 text1 CODE >96:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1F86 text1 CODE >99:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1F8A text1 CODE >102:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1F8C text1 CODE >73:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1FA6 text0 CODE >113:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1FA6 text0 CODE >118:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1FAA text0 CODE >125:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1FAE text0 CODE >126:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1FB0 text0 CODE >127:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1FB2 text0 CODE >129:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1FB4 text0 CODE >131:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1FB6 text0 CODE >132:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1FB8 text0 CODE >133:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1FBA text0 CODE >135:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1FBC text0 CODE >137:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1FBE text0 CODE >139:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1FC0 text0 CODE >141:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1FC2 text0 CODE >142:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1FC4 text0 CODE >146:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1FC6 text0 CODE >147:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1FC8 text0 CODE >150:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1FCA text0 CODE >157:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1FCC text0 CODE >162:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1FCE text0 CODE >166:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1FD0 text0 CODE >171:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1FD2 text0 CODE >172:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1FD4 text0 CODE >173:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1FD6 text0 CODE >181:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1FDA text0 CODE >183:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1FDE text0 CODE >184:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1FEA text0 CODE >186:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1FEE text0 CODE >188:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1FF2 text0 CODE >189:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1FFE text0 CODE >179:C:\Users\Mustapha\MPLABXProjects\transmit_data.X\SGprojSerialChoose_transmit.c
1F5E cinit CODE >488:C:\Users\Mustapha\AppData\Local\Temp\sbrk.
1F5E cinit CODE >490:C:\Users\Mustapha\AppData\Local\Temp\sbrk.
1F5E cinit CODE >493:C:\Users\Mustapha\AppData\Local\Temp\sbrk.
1F5E cinit CODE >514:C:\Users\Mustapha\AppData\Local\Temp\sbrk.
1F62 cinit CODE >515:C:\Users\Mustapha\AppData\Local\Temp\sbrk.
1F64 cinit CODE >516:C:\Users\Mustapha\AppData\Local\Temp\sbrk.
1F64 cinit CODE >517:C:\Users\Mustapha\AppData\Local\Temp\sbrk.
1F66 cinit CODE >518:C:\Users\Mustapha\AppData\Local\Temp\sbrk.
1F68 cinit CODE >519:C:\Users\Mustapha\AppData\Local\Temp\sbrk.
1F6A cinit CODE >525:C:\Users\Mustapha\AppData\Local\Temp\sbrk.
1F6A cinit CODE >527:C:\Users\Mustapha\AppData\Local\Temp\sbrk.
1F6C cinit CODE >528:C:\Users\Mustapha\AppData\Local\Temp\sbrk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\transmit_data.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__Hspace_1 D 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\transmit_data.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Mustapha\AppData\Local\Temp\sbrk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\transmit_data.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\transmit_data.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Mustapha\AppData\Local\Temp\sbrk.obj
_main 1FA6 0 CODE 0 text0 dist/default/debug\transmit_data.X.debug.obj
start 0 0 CODE 0 init C:\Users\Mustapha\AppData\Local\Temp\sbrk.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\transmit_data.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\transmit_data.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\Mustapha\AppData\Local\Temp\sbrk.obj
intlevel0 0 0 CODE 0 text C:\Users\Mustapha\AppData\Local\Temp\sbrk.obj
intlevel1 0 0 CODE 0 text C:\Users\Mustapha\AppData\Local\Temp\sbrk.obj
intlevel2 0 0 CODE 0 text C:\Users\Mustapha\AppData\Local\Temp\sbrk.obj
intlevel3 0 0 CODE 0 text C:\Users\Mustapha\AppData\Local\Temp\sbrk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\transmit_data.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\transmit_data.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\transmit_data.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\transmit_data.X.debug.obj
__end_of_Delay_Sec 1FA6 0 CODE 0 text1 dist/default/debug\transmit_data.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Mustapha\AppData\Local\Temp\sbrk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Mustapha\AppData\Local\Temp\sbrk.obj
__size_of_Delay_Sec 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
_Send_Byte_Counter 7 0 COMRAM 1 bssCOMRAM dist/default/debug\transmit_data.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\transmit_data.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\transmit_data.X.debug.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\transmit_data.X.debug.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\transmit_data.X.debug.obj
_Delay_Sec 1F70 0 CODE 0 text1 dist/default/debug\transmit_data.X.debug.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\transmit_data.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
start_initialization 1F5E 0 CODE 0 cinit dist/default/debug\transmit_data.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\transmit_data.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\transmit_data.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\transmit_data.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\transmit_data.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\transmit_data.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\transmit_data.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\transmit_data.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\transmit_data.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\transmit_data.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\transmit_data.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\transmit_data.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\transmit_data.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\transmit_data.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\transmit_data.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Mustapha\AppData\Local\Temp\sbrk.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\transmit_data.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\transmit_data.X.debug.obj
_Dummy_Var 6 0 COMRAM 1 bssCOMRAM dist/default/debug\transmit_data.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\transmit_data.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\transmit_data.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\transmit_data.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\transmit_data.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\transmit_data.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\transmit_data.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\transmit_data.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\transmit_data.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\transmit_data.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\transmit_data.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\transmit_data.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\transmit_data.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\transmit_data.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\transmit_data.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\transmit_data.X.debug.obj
__Hinit 0 0 CODE 0 init dist/default/debug\transmit_data.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\transmit_data.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\transmit_data.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\transmit_data.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\transmit_data.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\transmit_data.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\transmit_data.X.debug.obj
__Linit 0 0 CODE 0 init dist/default/debug\transmit_data.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\transmit_data.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\transmit_data.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\transmit_data.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\transmit_data.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\transmit_data.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\transmit_data.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\transmit_data.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__S1 D 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__CFG_OSC$INTIO1 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\transmit_data.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\transmit_data.X.debug.obj
__CFG_BOR$BOHW 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\transmit_data.X.debug.obj
__CFG_T1OSCMX$LOW 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/debug\transmit_data.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\transmit_data.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__CFG_BBSIZ$BB256 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\transmit_data.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__CFG_FLTAMX$RA5 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\transmit_data.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\transmit_data.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
Delay_Sec@iseconds B 0 COMRAM 1 cstackCOMRAM dist/default/debug\transmit_data.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\transmit_data.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\transmit_data.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\transmit_data.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\transmit_data.X.debug.obj
stackhi FF 0 ABS 0 - C:\Users\Mustapha\AppData\Local\Temp\sbrk.obj
stacklo 80 0 ABS 0 - C:\Users\Mustapha\AppData\Local\Temp\sbrk.obj
__Lintcode 0 0 CODE 0 intcode dist/default/debug\transmit_data.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\transmit_data.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\transmit_data.X.debug.obj
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\transmit_data.X.debug.obj
__Lend_init 0 0 CODE 0 end_init dist/default/debug\transmit_data.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\transmit_data.X.debug.obj
end_of_initialization 1F6A 0 CODE 0 cinit dist/default/debug\transmit_data.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\transmit_data.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\transmit_data.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\transmit_data.X.debug.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/debug\transmit_data.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\transmit_data.X.debug.obj
__pcinit 1F5E 0 CODE 0 cinit dist/default/debug\transmit_data.X.debug.obj
__ptext0 1FA6 0 CODE 0 text0 dist/default/debug\transmit_data.X.debug.obj
__ptext1 1F70 0 CODE 0 text1 dist/default/debug\transmit_data.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\transmit_data.X.debug.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\Mustapha\AppData\Local\Temp\sbrk.obj
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\transmit_data.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\transmit_data.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\transmit_data.X.debug.obj
Delay_Sec@i2 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\transmit_data.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\transmit_data.X.debug.obj
__end_of__initialization 1F6A 0 CODE 0 cinit dist/default/debug\transmit_data.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\transmit_data.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\transmit_data.X.debug.obj
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__pcstackCOMRAM 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\transmit_data.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__Hend_init 4 0 CODE 0 end_init dist/default/debug\transmit_data.X.debug.obj
__end_of_main 2000 0 CODE 0 text0 dist/default/debug\transmit_data.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\transmit_data.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\transmit_data.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\transmit_data.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\transmit_data.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\transmit_data.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\transmit_data.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\transmit_data.X.debug.obj
__initialization 1F5E 0 CODE 0 cinit dist/default/debug\transmit_data.X.debug.obj
_Data_Send 1 0 COMRAM 1 bssCOMRAM dist/default/debug\transmit_data.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\transmit_data.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\transmit_data.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\transmit_data.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\transmit_data.X.debug.obj
__Hintcode 0 0 CODE 0 intcode dist/default/debug\transmit_data.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1F5E 1F5E 12 1
idloc 0 200000 200000 8 1
text0 0 1FA6 1FA6 5A 1
text1 0 1F70 1F70 36 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 C 1
config 0 300000 300000 E 1
